=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     LoanStats2009_part2_normalized-weka.filters.unsupervised.attribute.Remove-R5,10,12_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-weka.filters.unsupervised.attribute.Remove-R4-26
Instances:    421095
Attributes:   4
              0.395home_ownership=RENT+0.386verification_status=Not Verified-0.372home_ownership=MORTGAGE-0.348verification_status=Verified+0.341purpose=debt_consolidation...
              -0.368installment-0.368loan_amnt-0.339revol_bal-0.324total_acc-0.302open_acc...
              -0.656record-0.655pub_rec+0.168loan_amnt+0.164installment-0.163revol_util...
              int_rate
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

int_rate =

      0.0002 * 0.395home_ownership=RENT+0.386verification_status=Not Verified-0.372home_ownership=MORTGAGE-0.348verification_status=Verified+0.341purpose=debt_consolidation... +
     -0.0004 * -0.368installment-0.368loan_amnt-0.339revol_bal-0.324total_acc-0.302open_acc... +
     -0.0002 * -0.656record-0.655pub_rec+0.168loan_amnt+0.164installment-0.163revol_util... +
      0.1301

Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.05 seconds

=== Summary ===

Correlation coefficient                  0.2306
Mean absolute error                      0.0208
Root mean squared error                  0.0263
Relative absolute error                 96.9345 %
Root relative squared error             97.305  %
Total Number of Instances             1585     
Ignored Class Unknown Instances             124743     

