=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     LoanStats2012_part2_normalized-weka.filters.unsupervised.attribute.Remove-R5,10,12_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1-weka.filters.unsupervised.attribute.Remove-R4-27
Instances:    421095
Attributes:   4
              -0.369verification_status=Verified-0.358home_ownership=MORTGAGE+0.329home_ownership=RENT-0.323purpose=debt_consolidation+0.305verification_status=Not Verified...
              -0.366loan_amnt-0.359installment-0.296term= 60 months-0.292revol_bal-0.279total_acc...
              0.597record+0.596pub_rec-0.211revol_util+0.174annual_inc+0.152total_acc...
              int_rate
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

int_rate =

     -0.0015 * -0.369verification_status=Verified-0.358home_ownership=MORTGAGE+0.329home_ownership=RENT-0.323purpose=debt_consolidation+0.305verification_status=Not Verified... +
     -0.0028 * -0.366loan_amnt-0.359installment-0.296term= 60 months-0.292revol_bal-0.279total_acc... +
      0.0003 * 0.597record+0.596pub_rec-0.211revol_util+0.174annual_inc+0.152total_acc... +
      0.1346

Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.05 seconds

=== Summary ===

Correlation coefficient                  0.3786
Mean absolute error                      0.0326
Root mean squared error                  0.0399
Relative absolute error                 93.5221 %
Root relative squared error             92.5578 %
Total Number of Instances            15906     
Ignored Class Unknown Instances             110422     

