=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     2008part_a_fixed
Instances:    5417
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.84 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.56 seconds

=== Summary ===

Correctly Classified Instances        1201               73.9077 %
Incorrectly Classified Instances       424               26.0923 %
Kappa statistic                          0.2066
Mean absolute error                      0.2609
Root mean squared error                  0.5108
Relative absolute error                 64.6709 %
Root relative squared error            111.9693 %
Total Number of Instances             1625     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.201    0.037    0.691      0.201    0.312      0.267    0.582     0.373     SUCCESS
                 0.963    0.799    0.744      0.963    0.839      0.267    0.582     0.742     FAIL
Weighted Avg.    0.739    0.575    0.728      0.739    0.684      0.267    0.582     0.634     

=== Confusion Matrix ===

    a    b   <-- classified as
   96  381 |    a = SUCCESS
   43 1105 |    b = FAIL

