=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     2010part_a_fixed
Instances:    110036
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1073.25 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 77.42 seconds

=== Summary ===

Correctly Classified Instances       29702               89.9761 %
Incorrectly Classified Instances      3309               10.0239 %
Kappa statistic                          0     
Mean absolute error                      0.1002
Root mean squared error                  0.3166
Relative absolute error                 55.6284 %
Root relative squared error            105.4232 %
Total Number of Instances            33011     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     SUCCESS
                 1.000    1.000    0.900      1.000    0.947      0.000    0.500     0.900     FAIL
Weighted Avg.    0.900    0.900    0.810      0.900    0.852      0.000    0.500     0.820     

=== Confusion Matrix ===

     a     b   <-- classified as
     0  3309 |     a = SUCCESS
     0 29702 |     b = FAIL

