=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2011part_a_fixed
Instances:    227791
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 49.59 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 3.33 seconds

=== Summary ===

Correctly Classified Instances       64864               94.9178 %
Incorrectly Classified Instances      3473                5.0822 %
Kappa statistic                          0.6879
Mean absolute error                      0.0683
Root mean squared error                  0.195 
Relative absolute error                 40.9914 %
Root relative squared error             67.2889 %
Total Number of Instances            68337     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.692    0.025    0.742      0.692    0.716      0.688    0.947     0.734     SUCCESS
                 0.975    0.308    0.969      0.975    0.972      0.688    0.947     0.991     FAIL
Weighted Avg.    0.949    0.282    0.948      0.949    0.948      0.688    0.947     0.968     

=== Confusion Matrix ===

     a     b   <-- classified as
  4374  1951 |     a = SUCCESS
  1522 60490 |     b = FAIL

