=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     2012part_a_fixed
Instances:    371126
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 16735.07 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 1047.12 seconds

=== Summary ===

Correctly Classified Instances      102150               91.7477 %
Incorrectly Classified Instances      9188                8.2523 %
Kappa statistic                          0.6299
Mean absolute error                      0.0825
Root mean squared error                  0.2873
Relative absolute error                 34.6883 %
Root relative squared error             83.4355 %
Total Number of Instances           111338     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.629    0.037    0.733      0.629    0.677      0.632    0.796     0.512     SUCCESS
                 0.963    0.371    0.942      0.963    0.953      0.632    0.796     0.939     FAIL
Weighted Avg.    0.917    0.325    0.913      0.917    0.915      0.632    0.796     0.881     

=== Confusion Matrix ===

     a     b   <-- classified as
  9623  5678 |     a = SUCCESS
  3510 92527 |     b = FAIL

