=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     2014part_a_fixed_reduced
Instances:    399999
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                              Class
Variable                                    SUCCESS
===================================================
AmountRequested                                   0
Month=Dec                                     -5.15
Month=Nov                                      0.45
Month=Oct                                     23.27
Month=Sept                                    -3.91
Month=Aug                                      5.06
Month=Jul                                     10.29
Month=Jun                                      5.01
Month=May                                      7.36
Month=Apr                                     10.84
Month=Mar                                     13.61
Month=Feb                                    -10.58
Month=Jan                                    -11.18
Purpose=credit_card                            1.97
Purpose=debt_consolidation                     0.74
Purpose=car                                   -8.63
Purpose=house                                 -6.92
Purpose=home_improvement                        1.2
Purpose=other                                 -1.83
Purpose=medical                               -1.76
Purpose=major_purchase                        -0.37
Purpose=moving                                -5.73
Purpose=vacation                               0.08
Purpose=small_business                        -3.58
Purpose=renewable_energy                       0.26
Purpose=wedding                              -14.86
DebtTOIncome                                     -0
State=CA                                      -0.16
State=VA                                      -0.53
State=AZ                                      -0.33
State=NJ                                      -0.25
State=MO                                      -0.54
State=NY                                      -0.43
State=FL                                      -0.56
State=WA                                      -0.24
State=MI                                      -0.46
State=IL                                      -0.17
State=MD                                      -0.35
State=MN                                      -0.08
State=KY                                       -0.7
State=TX                                      -0.66
State=IN                                      -0.51
State=GA                                      -0.58
State=CO                                      -0.16
State=UT                                      -0.64
State=AL                                      -0.98
State=KS                                      -0.49
State=AR                                       -0.9
State=MS                                     161.17
State=LA                                      -1.06
State=CT                                       -0.4
State=HI                                      -0.99
State=NC                                      -0.84
State=OH                                      -0.57
State=NM                                      -0.43
State=PA                                      -0.71
State=SD                                      -0.59
State=WV                                      -0.71
State=MA                                      -0.57
State=NH                                      -0.15
State=TN                                      -0.78
State=OR                                      -0.27
State=OK                                      -0.57
State=AK                                      -0.61
State=SC                                      -0.95
State=NV                                      -0.14
State=DC                                      -0.92
State=RI                                       -0.4
State=WI                                      -0.36
State=MT                                      -0.62
State=WY                                      -0.36
State=DE                                      -0.97
State=VT                                      -0.32
State=IA                                     140.14
State=ME                                     161.02
State=ID                                     161.22
YearsOfEmployment                              0.75
Intercept                                      5.18


Odds Ratios...
                                              Class
Variable                                    SUCCESS
===================================================
AmountRequested                                   1
Month=Dec                                      0.01
Month=Nov                                      1.56
Month=Oct                     1.2825621553211222E10
Month=Sept                                     0.02
Month=Aug                                    157.29
Month=Jul                                  29325.95
Month=Jun                                     149.6
Month=May                                   1570.51
Month=Apr                                  51161.86
Month=Mar                                 812101.23
Month=Feb                                         0
Month=Jan                                         0
Purpose=credit_card                             7.2
Purpose=debt_consolidation                     2.09
Purpose=car                                       0
Purpose=house                                     0
Purpose=home_improvement                       3.31
Purpose=other                                  0.16
Purpose=medical                                0.17
Purpose=major_purchase                         0.69
Purpose=moving                                    0
Purpose=vacation                               1.08
Purpose=small_business                         0.03
Purpose=renewable_energy                        1.3
Purpose=wedding                                   0
DebtTOIncome                                      1
State=CA                                       0.85
State=VA                                       0.59
State=AZ                                       0.72
State=NJ                                       0.78
State=MO                                       0.58
State=NY                                       0.65
State=FL                                       0.57
State=WA                                       0.79
State=MI                                       0.63
State=IL                                       0.84
State=MD                                       0.71
State=MN                                       0.92
State=KY                                        0.5
State=TX                                       0.52
State=IN                                        0.6
State=GA                                       0.56
State=CO                                       0.85
State=UT                                       0.53
State=AL                                       0.38
State=KS                                       0.61
State=AR                                       0.41
State=MS                        9.88983791205494E69
State=LA                                       0.35
State=CT                                       0.67
State=HI                                       0.37
State=NC                                       0.43
State=OH                                       0.57
State=NM                                       0.65
State=PA                                       0.49
State=SD                                       0.55
State=WV                                       0.49
State=MA                                       0.57
State=NH                                       0.86
State=TN                                       0.46
State=OR                                       0.76
State=OK                                       0.57
State=AK                                       0.54
State=SC                                       0.38
State=NV                                       0.87
State=DC                                        0.4
State=RI                                       0.67
State=WI                                        0.7
State=MT                                       0.54
State=WY                                        0.7
State=DE                                       0.38
State=VT                                       0.73
State=IA                       7.283620574034642E60
State=ME                       8.533499506519212E69
State=ID                      1.0425449574226588E70
YearsOfEmployment                              2.12


Time taken to build model: 25.75 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.32 seconds

=== Summary ===

Correctly Classified Instances      112036               93.3633 %
Incorrectly Classified Instances      7964                6.6367 %
Kappa statistic                          0.8658
Mean absolute error                      0.0847
Root mean squared error                  0.2233
Relative absolute error                 17.1738 %
Root relative squared error             44.9561 %
Total Number of Instances           120000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.065    0.948      0.933    0.940      0.866    0.980     0.987     SUCCESS
                 0.935    0.067    0.917      0.935    0.926      0.866    0.980     0.963     FAIL
Weighted Avg.    0.934    0.066    0.934      0.934    0.934      0.866    0.980     0.976     

=== Confusion Matrix ===

     a     b   <-- classified as
 62361  4509 |     a = SUCCESS
  3455 49675 |     b = FAIL

