=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     2015part_a_fixed_reduced
Instances:    499998
Attributes:   7
              AmountRequested
              Month
              Purpose
              DebtTOIncome
              State
              YearsOfEmployment
              ApplicationOutcome
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 51.76 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 3.23 seconds

=== Summary ===

Correctly Classified Instances      146632               97.7553 %
Incorrectly Classified Instances      3367                2.2447 %
Kappa statistic                          0.9315
Mean absolute error                      0.0305
Root mean squared error                  0.1331
Relative absolute error                  9.3082 %
Root relative squared error             32.8694 %
Total Number of Instances           149999     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.055    0.986      0.986    0.986      0.932    0.994     0.998     SUCCESS
                 0.945    0.014    0.946      0.945    0.946      0.932    0.994     0.976     FAIL
Weighted Avg.    0.978    0.047    0.978      0.978    0.978      0.932    0.994     0.993     

=== Confusion Matrix ===

      a      b   <-- classified as
 117344   1656 |      a = SUCCESS
   1711  29288 |      b = FAIL

